<!DOCTYPE html>
<html lang="de" ng-app="loginApp">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Das neueste kompilierte und minimierte CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Optionales Theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <!-- CSS einbinden -->
    <link rel="stylesheet" href="./assets/css/login.css">
    <!-- jQuerry einbinden -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <!-- Angular lasen -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
    <!-- Bootstrap - Das neueste kompilierte und minimierte JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!--FONTAWESOME - ICONS-->
    <link rel="stylesheet" href="./assets/css/css/font-awesome.css">
    <!--einbindung js-->
    <script src="./assets/js/app.js"></script>

    <title>FoodPorn</title>
    <h1></h1>
</head>

<body>

    <div class="panel panel-default">
        <div class="panel-body">
            <h3 class="panel-title"><span>Food</span><span>Porn</span></h3>
        </div>
        <div id="form" ng-controller="FormController">
            <form ng-submit="submit()">
                <div class="panel-body">
                    <div class="input-group input-group-lg">
                        <span class="input-group-addon" id="benutzer_login"><i class="fa fa-user" aria-hidden="true"></i></i></span>
                        <input type="text" class="form-control" required tabindex="1" placeholder="Benutzername">
                    </div>
                    <br>
                    <div class="input-group input-group-lg">
                        <span class="input-group-addon" id="passwort_login"><i class="fa fa-key" aria-hidden="true"></i></span>
                        <input type="password" class="form-control" required tabindex="2" placeholder="Passwort">
                    </div>
                    <br>
                    <a href="url"></a>
                    <input type="submit" class="btn btn-success btn-lg" tabindex="3" id="form_senden" name="senden" value="senden">
                </div>
            </form>
        </div>
        <div id="falseUserLogin">
            <h3 class="falseUserLogin">Der angegebene User oder das Passwort sind nicht korrekt.</h3>
        </div>
        <h3>
            <center><a href="./assets/html/registration.html" tabindex="4">Als neuer Benutzer Registrieren</a></center>
        </h3>
    </div>
</body>



</html>